const [clientes, setClientes] = useState([
    {
      id: 1,
      nome: "João Silva",
      telefone: "11999999999",
      indicadoPor: "Maria Souza",
      endereco: "Rua A, 123 - Centro",
      totalEmprestimos: 5,
      pendentes: 2,
      totalEmprestado: 10000,
      lucroTotal: 1500,
      maiorValorEmprestado: 3000,
      ultimoEmprestimo: {
        valor: 2000,
        data: "10/04/2024",
      },
      emprestimosPagos: 3,
    },
    {
      id: 2,
      nome: "Ana Oliveira",
      telefone: "11988888888",
      indicadoPor: "Carlos Lima",
      endereco: "Av. B, 456 - Bairro Novo",
      totalEmprestimos: 3,
      pendentes: 1,
      totalEmprestado: 6000,
      lucroTotal: 900,
      maiorValorEmprestado: 2500,
      ultimoEmprestimo: {
        valor: 2500,
        data: "05/03/2024",
      },
      emprestimosPagos: 2,
    },
    {
      id: 3,
      nome: "Pedro Santos",
      telefone: "11977777777",
      indicadoPor: "Joana Lima",
      endereco: "Rua C, 789 - Jardim das Flores",
      totalEmprestimos: 4,
      pendentes: 1,
      totalEmprestado: 8000,
      lucroTotal: 1200,
      maiorValorEmprestado: 2800,
      ultimoEmprestimo: {
        valor: 1800,
        data: "15/02/2024",
      },
      emprestimosPagos: 3,
    },
  ]);